# trilla

./: README.md  docker-compose.yaml  pom.xml
.jpb/: jpb-settings.xml
local/: prometheus.yml
src/main/java/ru/trilla/: TrillaApplication.java
src/main/java/ru/trilla/aop/: ControllerValidationAspect.java  LocalizedEntityName.java  LoggingAspect.java  UniqueField.java
src/main/java/ru/trilla/audit/: AuditEvent.java  AuditEventSender.java  AuditEventType.java  KafkaAuditEventSender.java  MessagingEntityListener.java
src/main/java/ru/trilla/config/: CacheConfig.java  ControllerExceptionHandler.java  JpaConfig.java  MaskingConfig.java  MinioConfig.java  MinioConfigurationProperties.java  ObjectMapperConfig.java  OpenApiDefinition.java
src/main/java/ru/trilla/dto/: AdditionalFieldDto.java  AdditionalFieldTypeDto.java  AttachmentDto.java  CommentDto.java  DetailedLinkTypeDto.java  DetailedTaskDto.java  DetailedTaskStatusDto.java  ErrorResponseDto.java  LinkDto.java  LinkTypeCreatingRequest.java  LinkTypeDto.java  LinkTypeUpdatingRequest.java  ProjectCreatingRequest.java  ProjectDto.java  RelatedUserDto.java  SignInRequest.java  SignUpRequest.java  TagDto.java  TaskAssigningRequest.java  TaskCreatingRequest.java  TaskDto.java  TaskStatusCreatingRequest.java  TaskStatusDto.java  TaskStatusTransitionRequest.java  TaskStatusUpdatingRequest.java  TaskTypeCreatingRequest.java  TaskTypeDto.java  TaskTypeUpdatingRequest.java  UserAccessCreatingRequest.java  UserAccessDeletingRequest.java  UserAccessDto.java  UserDto.java
src/main/java/ru/trilla/entity/: AdditionalField.java  AdditionalFieldType.java  AdditionalFieldValueType.java  Attachment.java  Comment.java  Link.java  LinkType.java  Project.java  Role.java  Tag.java  Task.java  TaskFilter.java  TaskStatus.java  TaskStatusTransition.java  TaskType.java  User.java  UserAccess.java
src/main/java/ru/trilla/exception/: AuthenticationException.java  AuthorizationException.java  DataValidationException.java  ResourceAlreadyExistsException.java  RestApiException.java  TrillaException.java  TrillaMinioException.java  ValidationException.java
src/main/java/ru/trilla/mapper/: AttachmentMapper.java  LinkTypeMapper.java  ProjectMapper.java  TaskMapper.java  TaskStatusMapper.java  TaskTypeMapper.java  UserAccessMapper.java  UserMapper.java
src/main/java/ru/trilla/masking/: MaskingFilter.java  MaskingUtils.java  ObjectMasker.java  SignInRequestMasker.java  SignUpRequestMasker.java
src/main/java/ru/trilla/repository/: AdditionalFieldValueTypeRepository.java  AttachmentRepository.java  LinkRepository.java  LinkTypeRepository.java  ProjectRepository.java  TaskRepository.java  TaskStatusRepository.java  TaskStatusTransitionRepository.java  TaskTypeRepository.java  TrillaRepository.java  UserAccessRepository.java  UserRepository.java
src/main/java/ru/trilla/repository/impl/: TrillaRepositoryImpl.java
src/main/java/ru/trilla/rest/: AttachmentController.java  LinkTypeController.java  ProjectController.java  TaskController.java  TaskStatusController.java  TaskTypeController.java  UserAccessController.java  UserController.java
src/main/java/ru/trilla/security/: SecurityConfig.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java  TrillaAuthentication.java
src/main/java/ru/trilla/service/: AttachmentService.java  FileLoadingService.java  LinkTypeService.java  ProjectFabric.java  ProjectService.java  TaskService.java  TaskStatusHelper.java  TaskStatusService.java  TaskTypeService.java  UserAccessAuthorizer.java  UserAccessService.java  UserService.java
src/main/java/ru/trilla/service/impl/: AttachmentServiceImpl.java  LinkTypeServiceImpl.java  MinioFileLoadingService.java  ProjectFabricImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  TaskStatusHelperImpl.java  TaskStatusServiceImpl.java  TaskTypeServiceImpl.java  UserAccessAuthorizerImpl.java  UserAccessServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/dev/: 00001__Data.xml
src/main/resources/db/changelog/xml/: 00001__User.xml  00002__Project.xml  00003__TaskType.xml  00004__TaskStatus.xml  00005__Task.xml  00006__TaskStatusTransition.xml  00007__UserAccess.xml  00008__Tag.xml  00009__LinkType.xml  00010__Link.xml  00011__Comment.xml  00012__AdditionalFieldType.xml  00012__AdditionalFieldValueType.xml  00013__AdditionalField.xml  00013__AdditionalFieldType.xml  00015__Attachment.xml  00016__TaskFilter.xml
